<!DOCTYPE html>
<html>
  <head>
		<meta charset="utf-8">
    <title>Shopping list example</title>
    <style>

			body{
				padding-left: 5% !important;
				padding-top: 5% !important;
			}
			input{
				font-size: 1.5rem;
			}
			.is-small.input, .is-small.textarea {
				height: 37px;
				width: 68%;
				margin-right: 1%;
			}
			label{
				line-height: 2;
			}
      li {
        margin-bottom: 10px;
      }
      li button {
        font-size: 8px;
        margin-left: 20px;
        color: #666;
      }
			.menu-list {
				border: solid 1px white;
				padding: 5%;
				line-height: 2 !important;
			}
		</style>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css"> 
  </head>
  <body>

    <h1 class="title is-1">My shopping list</h1>

    <div>
      <label for="item" class="title is-4">Enter a new item:</label>
      <input class="input is-small" type="text" name="item" id="item" placeholder="input your item">
      <button class="button">Add item</button>
		</div>

    <ul class="menu-list">

    </ul>

    <script>
			var addButton = document.querySelector('button');
			addButton.onclick = function() {
				var item=(document.getElementById("item").value)
				if ( item !== '' ){
					document.querySelector('ul').innerHTML += '<li>'+ item +'<button class="button" onclick="del()">delete</button>'+'</li>'+'<br/>'
					document.getElementById("item").value = "";
				}
			}

	
		function del(){
				var Remove = document.querySelector('li');
        Remove.removeChild(Remove);
			}
    </script>
  </body>
</html>